\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to \sphinxstyleemphasis {Shoot}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:welcome-to-shoot}{{1}{1}{Welcome to \sphinxstyleemphasis {Shoot}}{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{1}{Welcome to \sphinxstyleemphasis {Shoot}}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Welcome to \sphinxstyleemphasis {Shoot}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Instructions}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:instructions}{{1.1}{1}{Instructions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Documenting your progress}{1}{section.1.2}\protected@file@percent }
\newlabel{introduction:documenting-your-progress}{{1.2}{1}{Documenting your progress}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}If you have any question}{2}{section.1.3}\protected@file@percent }
\newlabel{introduction:if-you-have-any-question}{{1.3}{2}{If you have any question}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other Nova modules in this series}{2}{section.1.4}\protected@file@percent }
\newlabel{introduction:other-nova-modules-in-this-series}{{1.4}{2}{Other Nova modules in this series}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement \#1: Research and Reading}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement1:requirement-1-research-and-reading}{{2}{3}{Requirement \#1: Research and Reading}{chapter.2}{}}
\newlabel{requirement1::doc}{{2}{3}{Requirement \#1: Research and Reading}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement \#2: Merit Badge}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement2:requirement-2-merit-badge}{{3}{5}{Requirement \#2: Merit Badge}{chapter.3}{}}
\newlabel{requirement2::doc}{{3}{5}{Requirement \#2: Merit Badge}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirement \#3: Projectile motion}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement3:requirement-3-projectile-motion}{{4}{7}{Requirement \#3: Projectile motion}{chapter.4}{}}
\newlabel{requirement3::doc}{{4}{7}{Requirement \#3: Projectile motion}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image obtained from National Geographic website.}}{8}{figure.4.1}\protected@file@percent }
\newlabel{requirement3:id1}{{1}{8}{Image obtained from National Geographic website}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requirement \#4: Observation}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement4:requirement-4-observation}{{5}{10}{Requirement \#4: Observation}{chapter.5}{}}
\newlabel{requirement4::doc}{{5}{10}{Requirement \#4: Observation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kitts Peak National Observatory. Image from cntravel.com, find more information on observatories on their \sphinxhref {https://www.cntraveler.com/galleries/2014-03-18/amazing-observatories-you-can-visit}{website}.}}{11}{figure.5.1}\protected@file@percent }
\newlabel{requirement4:id1}{{1}{11}{Kitts Peak National Observatory. Image from cntravel.com, find more information on observatories on their \sphinxhref {https://www.cntraveler.com/galleries/2014-03-18/amazing-observatories-you-can-visit}{website}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requirement \#5: Building a machine}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement5:requirement-5-building-a-machine}{{6}{12}{Requirement \#5: Building a machine}{chapter.6}{}}
\newlabel{requirement5::doc}{{6}{12}{Requirement \#5: Building a machine}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of a catapult obtained from \sphinxhref {https://www.britannica.com/technology/catapult-military-weaponry}{Encyclopedia Britannica}.}}{13}{figure.6.1}\protected@file@percent }
\newlabel{requirement5:id1}{{1}{13}{Image of a catapult obtained from \sphinxhref {https://www.britannica.com/technology/catapult-military-weaponry}{Encyclopedia Britannica}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Requirement \#6: Science@Life}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{requirement6:requirement-6-science-life}{{7}{14}{Requirement \#6: Science@Life}{chapter.7}{}}
\newlabel{requirement6::doc}{{7}{14}{Requirement \#6: Science@Life}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}About the author}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contact:about-the-author}{{8}{15}{About the author}{chapter.8}{}}
\newlabel{contact::doc}{{8}{15}{About the author}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces It is not rocket science \sphinxhyphen {} it is harder! Image obtained from storm\sphinxhyphen {}asia.com}}{15}{figure.8.1}\protected@file@percent }
\newlabel{index:id1}{{1}{15}{It is not rocket science \sphinxhyphen {} it is harder! Image obtained from storm\sphinxhyphen {}asia.com}{figure.8.1}{}}
